# Blender MTL File: 'None'
# Material Count: 6

newmtl Material_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\luke_\\AppData\\Local\\Temp\\NormalMap_0.jpg
map_Kd C:\\Users\\luke_\\AppData\\Local\\Temp\\DiffuseMap_0.jpg

newmtl Material_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\luke_\\AppData\\Local\\Temp\\NormalMap_1.jpg
map_Kd C:\\Users\\luke_\\AppData\\Local\\Temp\\DiffuseMap_1.jpg

newmtl Material_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\luke_\\AppData\\Local\\Temp\\NormalMap_2.jpg
map_Kd C:\\Users\\luke_\\AppData\\Local\\Temp\\DiffuseMap_2.jpg

newmtl Material_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\luke_\\AppData\\Local\\Temp\\NormalMap_3.jpg
map_Kd C:\\Users\\luke_\\AppData\\Local\\Temp\\DiffuseMap_3.jpg

newmtl Material_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\luke_\\AppData\\Local\\Temp\\NormalMap_4.jpg
map_Kd C:\\Users\\luke_\\AppData\\Local\\Temp\\DiffuseMap_4.jpg

newmtl Material_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\luke_\\AppData\\Local\\Temp\\NormalMap_5.jpg
map_Kd C:\\Users\\luke_\\AppData\\Local\\Temp\\DiffuseMap_5.jpg
